spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d9j0d2265865i2?user=nbczxjitnlguua&password=986d3d1157995cb54f503c725e99f308a97edd6ba8b3bc8dc5ef9a6148f89e18
spring.datasource.username=nbczxjitnlguua
spring.datasource.password=986d3d1157995cb54f503c725e99f308a97edd6ba8b3bc8dc5ef9a6148f89e18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect